DJANGO_SECRET_KEY=1234
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend
DATABASE_URL=sqlite:///db.sqlite3 # или postgres://user:pass@db:5432/bankiq

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_BUCKET=bankiq-media
MINIO_SECURE=0